{
	// https://code.visualstudio.com/docs/editor/workspaces
	// https://code.visualstudio.com/docs/editor/multi-root-workspaces
	// https://code.visualstudio.com/docs/editor/variables-reference

	"folders": [
		{
			"path": "."
		},
	],
	// extensions.json section
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",              // common C/C++ support
			"ms-vscode.cpptools-themes",       // general C/C++ theme
			"ms-vscode.cmake-tools"            // cmake support
		],
		"unwantedRecommendations": [
		]
	},
	// settings.json section
	"settings": {
		"files.trimTrailingWhitespace": true,
		"files.insertFinalNewline": true,
		"files.trimFinalNewlines": true,
		"cmake.configureOnOpen": true,
		"files.associations": {
			"*.dbclient-js": "javascript",
			"glob.h": "c",
			"lvgl.h": "c",
			"iostream": "cpp",
			"array": "cpp",
			"deque": "cpp",
			"vector": "cpp",
			"string_view": "cpp",
			"span": "cpp",
			"initializer_list": "cpp",
			"text_encoding": "cpp",
			"typeinfo": "cpp",
			"ripple_loading_animation.c": "cpp",
			"a2wlzmbfly.c": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"cctype": "cpp",
			"charconv": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"format": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"numbers": "cpp",
			"ostream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"variant": "cpp",
			"check_mark.c": "cpp",
			"chrono": "cpp",
			"bitset": "cpp",
			"condition_variable": "cpp",
			"list": "cpp",
			"map": "cpp",
			"ratio": "cpp",
			"regex": "cpp",
			"fstream": "cpp",
			"iomanip": "cpp",
			"mutex": "cpp",
			"semaphore": "cpp",
			"sstream": "cpp",
			"stop_token": "cpp",
			"thread": "cpp",
			"cinttypes": "cpp"
		},
		"Codegeex.RepoIndex": true,
	},
	// tasks.json section
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "CMake Configure",
				"type": "shell",
				"command": "C:/Program Files/CMake/bin/cmake.exe",
				"args": [
					"-S", ".",
					"-B", "build",
					"-DCMAKE_TOOLCHAIN_FILE=C:/vcpkg/scripts/buildsystems/vcpkg.cmake"
				],
				"group": {
					"kind": "build",
					"isDefault": false
				}
			},
			{
				"label": "Build",
				"command": "C:/Program Files/CMake/bin/cmake.exe",
				"args": [
					"--build", "build"
				],
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"dependsOn": "CMake Configure",
				"problemMatcher": [
					"$msCompile",
					"$gcc"
				]
			},
			{
				"label": "Build and Run",
				"type": "shell",
				"command": "${workspaceFolder}/bin/main",
				"group": {
					"kind": "test",
					"isDefault": true
				},
				"dependsOn": "Build"
			}
		],
	},
	// launch.json section
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Debug LVGL demo with gdb",
				"type": "cppdbg",
				"request": "launch",
		        "program": "${workspaceFolder}/bin/Debug/main",
				"args": [],
				"cwd": "${workspaceFolder}",
				"preLaunchTask": "Build",
				"stopAtEntry": false,
				"linux": {
					"MIMode": "gdb",
					"miDebuggerPath": "/usr/bin/gdb"
				  },
				  "osx": {
					"MIMode": "lldb"
				  },
				  "windows": {
					"MIMode": "gdb",
					"miDebuggerPath": "C:/mingw64/bin/gdb.exe"
				  }
			},
			{
				"name": "Debug LVGL demo with LLVM",
				"type": "cppdbg",
				"request": "launch",
		        "program": "${workspaceFolder}/bin/main",
				"args": [],
				"cwd": "${workspaceFolder}",
				"preLaunchTask": "Build",
				"stopAtEntry": false,
				"MIMode": "lldb"
			},
		],
	},
}
